# Node docker image on which our code would run
image: node:alpine

# lint and test are two different jobs in the same stage.
# This allows us to run these two in parallel and making build faster

# Job 1:
# lint:
#   stage: test
#   script:
#     - npm install
#     - npm run lint

deployToAWS:
  stage: deploy
  script:
    - apk add bash
    - apk add openssh-client
    - bash scripts/deploy.sh
  # rules:
  #   - if: '$CI_COMMIT_REF_NAME == "master"'
    
deployToAWSS3TEST:
  stage: deploy
  script:
    - apk add bash
    - apk add openssh-client
    - bash scripts/deployTesting.sh
  # rules:
  #   - if: '$CI_COMMIT_REF_NAME == "testing"'